# PMNote

./: README.md
PMNote/: build.gradle
PMNote/app/: build.gradle  proguard-rules.pro
PMNote/app/src/androidTest/java/aa/pmnote/: ExampleInstrumentedTest.java
PMNote/app/src/main/: AndroidManifest.xml
PMNote/app/src/main/java/aa/pmnote/: CalendarView.java  CustomAdapter.java  Defines.java  LoginActivity.java  MyArrayAdapter.java  OnSwipeTouchListener.java  ProfileView.java  ProfileViewFragment.java  ProjectsActivity.java  ProjectsView.java  ViewFactory.java  Worker.java
PMNote/app/src/main/res/layout/: activity_login.xml  activity_profile_view.xml  activity_projects.xml  activity_projects_view.xml  content_profile_view.xml  fragment_profile_view.xml  fragment_project_tasks_view.xml  fragment_projects.xml  my_spinner_item.xml
PMNote/app/src/main/res/menu/: menu_list_fragment.xml  menu_projects.xml  menu_projects_tasks_view.xml  menu_projects_view.xml  profile_menu.xml
PMNote/app/src/main/res/values/: strings.xml
PMNote/app/src/test/java/aa/pmnote/: ExampleUnitTest.java
PMNote/gradle/wrapper/: gradle-wrapper.properties
